{
  "name": "@pixel-loader/demo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:react": "vite react",
    "dev:vue": "vite vue",
    "dev:solid": "vite solid",
    "dev:svelte": "vite svelte"
  },
  "dependencies": {
    "@pixel-loader/core": "workspace:*",
    "@pixel-loader/react": "workspace:*",
    "@pixel-loader/solid": "workspace:*",
    "@pixel-loader/svelte": "workspace:*",
    "@pixel-loader/vue": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "solid-js": "^1.9.11",
    "svelte": "^5.51.2",
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-solid": "^2.11.10"
  }
}
